<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" type="image/png" href="hk4.png">
<title>HawkEar Local Website</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<style>
a:link {
 color: blue;
 background-color: transparent;
 text-decoration: none;
}
a:visited {
 color: green;
 background-color: transparent;
 text-decoration: none;
}
a:hover {
 color: red;
 background-color: transparent;
 text-decoration: underline;
}
a:active {
 color: pink;
 background-color: transparent;
 text-decoration: underline;
}
</style>
</head>
<body id="home">
<h2>Ringing at Newport, Cathedral Church of St. Woolos</h2>
<h3>Tuesday, 5th of May 2026</h3>
<a href="stw.20260505-2014.7.iqpj/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:14        &nbsp&nbsp<b>Touch 7</b> (Grandsire Doubles, 120 changes in 3 mins 58 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 24.90ms ([ 8.1%]) <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> 
</a>
<a href="stw.20260505-2036.9.ykct/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:36        &nbsp&nbsp<b>Touch 9</b> (Bristol Surprise Major, 258 changes in 8 mins 55 secs, on the middle eight)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 31.52ms ([12.9%]) <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> 
</a>
</body>
</html>
